<div class="row">
    <div class="col-md-12">
        <h1>My Cart</h1>
        <table class="table">
            <thead>
            <tr>
                <th>Item No.</th>
                <th>Item</th>
                <th>Price</th>
            </tr>
            </thead>
            <tbody>
            <tr ng-repeat="item in cartItems">
                <td>{{$index + 1}}</td>
                <td>{{item.name}}</td>
                <td><span class="rupee">&#8377; {{item.price}}</span></td>
            </tr>
            </tbody>
        </table>

    </div>

</div>
<a class="btn btn-default"  role="button"  ui-sref="checkOut" ng-click="checkOut();">CheckOut</a>