<div class="row">
    <div class="col-md-12">
        <ol class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li><a href="#">Library</a></li>
            <li class="active">Data</li>
        </ol>

    </div>
    <div class="col-md-4">

    </div>
    <div class="col-md-4">
        <form role="form">
            <div class="form-group">
                <label for="name">
                    Name <span class="requiredField">*</span>
                </label>
                <input type="text" class="form-control" id="name" required
                       ng-model="name" placeholder="Please Enter Your Name" >
                <span class="colorRed" ng-show="nameFieldError">Please enter valid Name</span>
            </div>
            <div class="form-group">
                <label for="email">
                    e-Mail <span class="requiredField">*</span>
                </label>
                <input type="email" class="form-control" id="email" required
                       ng-model="email" placeholder="Please Enter Your e-Mail ID" >
            </div>
            <div class="form-group">
                <label for="mobile">
                    Mobile <span class="requiredField">*</span>
                </label>
                <input type="email" class="form-control" id="mobile" required
                       ng-model="mobile" placeholder="Please Enter Your Mobile Number" >
            </div>
            <div class="form-group">
                <label for="address">
                    Address <span class="requiredField">*</span>
                </label>
                <textarea class="form-control" rows="5" id="address" placeholder="Please Enter Your Address" ng-model="address"></textarea>
            </div>
            <a class="btn btn-default" role="button" ui-sref="purchaseSummary" ng-click="onSubmit();">Submit</a>
        </form>
    </div>
    <div class="col-md-4">

    </div>
</div>

<!--<a class="btn btn-default" role="button" ui-sref="purchaseSummary">Purchase Summary</a>-->