<!--<div class="row">-->
<!--<div class="col-md-12">-->
<!--<h1 class="header">Login</h1>-->
<!--</div>-->
<!--</div>-->

<div class="row">
    <div class="col-md-2">

    </div>
    <div class="col-md-8">
        <form role="form">
            <div class="form-group">
                <label for="email">
                    Username <span class="requiredField">*</span>
                </label>
                <input type="text" class="form-control width30" id="email" required
                       ng-model="userName" placeholder="Enter Username or Email ID" ng-blur="onUserNameEnter();">
                <span class="colorRed" ng-show="userFieldError">Please enter valid Username/E-mail ID.</span>
            </div>
            <div class="form-group">
                <label for="password">
                    Password <span class="requiredField">*</span>
                </label>
                <input type="password" class="form-control width30" id="password" required
                       ng-model="password" placeholder="Please enter Password" ng-keypress="onPasswordEnter();">
            </div>
        </form>

        <div class="col-md-12 background-grey puzzle-container" ng-show="showPuzzleArea">
            <div class="row">
                <div class="col-md-10 col-sm-9 col-xs-9 padding-0">
                    <h4>
                        Put the puzzle together <span class="requiredField">*</span>
                    </h4>
                    <captcha-image-puzzle></captcha-image-puzzle>
                </div>
                <div class="col-md-2 col-sm-3 col-xs-3 padding-0">
                    <count-down></count-down>
                </div>
            </div>
        </div>

        <span class="colorRed" ng-show="showCompleteError">Username or Password entered  is wrong.</span>
        <button type="submit" class="btn btn-primary placeRight" ng-disabled="loginDisable"
                ng-click="onLoginClick();" >
            Login
        </button>

    </div>
    <div class="col-md-2">

    </div>

</div>


<!--<a class="btn btn-default"  role="button"  ng-click="onLoginBtnClick();" ui-sref="productCatalogue">Login</a>-->