<div class="row">
    <div class="col-md-12">
        <div class="row">
            <div class="col-md-6">
                <h1 class="productDescriptionHeader">{{name}}</h1>
            </div>
            <div class="col-md-6 cartContainer productDescriptionHeader">
                <a class="btn btn-default" role="button" ng-click="addToCart(id);">Add To Cart</a>
            </div>

        </div>

        <div class="col-md-12">
            <div class="col-md-3 imageContainer" ng-repeat="img in images">
                <img ng-src="{{img}}" class="img-responsive img-thumbnail">
            </div>

        </div>
        <div class="col-md-12 description">
            <span class="productDescriptionHeader">Description:</span>{{description}}
        </div>
    </div>
</div>