<div class="row">
    <div class="col-md-12">
        <ol class="breadcrumb">
            <li><a ui-sref="login">Login</a></li>
            <li><a ui-sref="productCatalogue">Product Catalogue</a></li>
        </ol>
    </div>
</div>
<div class="row">
    <div class="col-md-2 leftHandSideBar">
        <select ng-model="brand" ng-options="brand for brand in brands">
            <option value="">Select Brand</option>
        </select>
        <input type="range" class="borderWidth priceRange" ng-model="itemRange" min="100"
               max="500000"
               value="{{vertGridLinesWidth}}"/>
        <h4>Default</h4>
        <uib-rating ng-model="rate" max="max" read-only="isReadonly" on-hover="hoveringOver(value)"
                    on-leave="overStar = null" titles="['one','two','three']" aria-labelledby="default-rating"
                    class="userRatings"></uib-rating>
        <span class="label"
              ng-class="{'label-warning': percent<30, 'label-info': percent>=30 && percent<70, 'label-success': percent>=70}"
              ng-show="overStar && !isReadonly">{{percent}}%</span>
    </div>
    <div class="col-md-10 itemResultContainer">
        <ul id="s-results-list-atf" class="s-result-list s-col-3">
            <li ng-repeat="item in items | limitTo:7" class="s-result-item  celwidget" ng-click="onListItemClick(item.id)">
                <img ng-src="{{item.imageUrl}}" alt="">
                <div class="itemName">{{item.name}}</div>
                <div class="brandName">by {{item.brand}}</div>
                <div class="itemSnippet">{{item.snippet}}</div>
                <div>
                    <span class="rupee">&#8377; </span>{{item.price}}
                </div>
                <div>
                    <span class="glyphicon glyphicon-star start"
                          ng-repeat="start in starts | limitTo:item.ratings"></span>
                    <span class="glyphicon glyphicon-star-empty noStart"
                          ng-repeat="start in starts | limitTo: 5 - item.ratings"></span>
                </div>
            </li>
        </ul>
    </div>
</div>

<a class="btn btn-default" role="button" ui-sref="cart">Cart</a>